<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="BusinessTableViewCell" customModule="Yelp_Reviews_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IST-W4-Nzu">
                        <rect key="frame" x="7" y="6" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="AI0-h0-Pja"/>
                            <constraint firstAttribute="width" constant="90" id="T6d-2V-pO7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Muya Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Uk-gdS">
                        <rect key="frame" x="102" y="8" width="263" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XPC-Gl-8Wr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="215 Highland Rd W, Kitchener" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-tA-Iyh">
                        <rect key="frame" x="102" y="70" width="263" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2eB-dz-Coe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-5S-g7r">
                        <rect key="frame" x="310" y="24" width="57" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybK-3u-18I">
                        <rect key="frame" x="102" y="29" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hHR-hx-Qdw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qee-Uk-gdS" firstAttribute="leading" secondItem="IST-W4-Nzu" secondAttribute="trailing" constant="5" id="4PA-Ga-YHE"/>
                    <constraint firstItem="Qee-Uk-gdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7Di-hj-633"/>
                    <constraint firstAttribute="trailing" secondItem="zKs-tA-Iyh" secondAttribute="trailing" constant="10" id="87B-Hw-1g2"/>
                    <constraint firstItem="zKs-tA-Iyh" firstAttribute="top" secondItem="5iO-5S-g7r" secondAttribute="bottom" constant="25" id="KsF-Ge-3pL"/>
                    <constraint firstItem="zKs-tA-Iyh" firstAttribute="leading" secondItem="IST-W4-Nzu" secondAttribute="trailing" constant="5" id="Trh-4X-8tL"/>
                    <constraint firstItem="IST-W4-Nzu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="V4Q-RH-VUQ"/>
                    <constraint firstAttribute="trailing" secondItem="5iO-5S-g7r" secondAttribute="trailing" constant="8" id="Vf2-0C-UMl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ybK-3u-18I" secondAttribute="trailing" constant="78" id="W5s-6b-mfl"/>
                    <constraint firstAttribute="bottom" secondItem="zKs-tA-Iyh" secondAttribute="bottom" constant="10" id="Wh3-tj-vFr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ybK-3u-18I" secondAttribute="bottom" constant="41" id="Y60-fo-C1X"/>
                    <constraint firstAttribute="trailing" secondItem="Qee-Uk-gdS" secondAttribute="trailing" constant="10" id="a6o-ah-tir"/>
                    <constraint firstItem="5iO-5S-g7r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="dJm-FS-Heg"/>
                    <constraint firstItem="IST-W4-Nzu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="eHT-DQ-7Xr"/>
                    <constraint firstItem="ybK-3u-18I" firstAttribute="leading" secondItem="IST-W4-Nzu" secondAttribute="trailing" constant="5" id="uQE-j2-JPk"/>
                    <constraint firstItem="5iO-5S-g7r" firstAttribute="leading" secondItem="IST-W4-Nzu" secondAttribute="trailing" constant="213" id="yP9-rb-Sq3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="locationLabel" destination="zKs-tA-Iyh" id="Q2J-15-7QJ"/>
                <outlet property="priceLabel" destination="5iO-5S-g7r" id="jbR-Dh-Civ"/>
                <outlet property="restaurantImageView" destination="IST-W4-Nzu" id="FrE-FH-JcW"/>
                <outlet property="reviewLabel" destination="ybK-3u-18I" id="9bc-6d-ST0"/>
                <outlet property="titleLabel" destination="Qee-Uk-gdS" id="QDN-Vi-fsi"/>
            </connections>
            <point key="canvasLocation" x="-85" y="86"/>
        </tableViewCell>
    </objects>
</document>
